body {
    background-color: #404040;
}
body * {
    font-size: calc(15px + 1vh);
    margin:0;
    padding:0;
    color: white;
}

.upperDiv {
    background-color: rgba(0,0,0,0);
    height: auto;
    width: 90%;
    border: none;
    display:flex;
    justify-content: space-between;
    padding:0;
    margin: auto;
    margin-bottom: calc(10px + .5vh);
    padding-bottom: calc(5px + .25vh);
    border-bottom: white solid 1px;
}

.quote {
    float: left;
    background-color: rgba(0,0,0,0);
    border:none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.close {
    border: 0;
    background-color: rgba(0,0,0,0);
    width: fit-content;
    height: fit-content;
}

.close:hover, .quote:hover{
    color: grey;
}

.link{
    margin:0;
    padding:0;
    display: block;
    width: fit-content;
    height: fit-content;
}

.link img{
    display: block;
    width: calc(20px + 0.25vw);
    height: auto;
    width: fit-content;
    max-width: 30px;
    height: auto;
}

#clear{
    background-color: transparent;
    border: 1px white solid;
    display:inline;
    margin: 0px;
    padding: 5px;
    color: white;
    margin-left: calc(5px + 5vw);
    margin-top: calc(5px + 2vh);
    margin-bottom: calc(5px + 2vh);
    width: fit-content;
}

#clear:hover{
    color: grey;
}

.poggers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.poggers *, .quote {
    margin-right: calc(10px + .5vw);
}