<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="clippy.js" defer></script>
    <link href="clippy.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <button id="clear">Clear All</button>
    <div id="clipboard"></div>
    <!-- 
        <div>
            <div>TEXT GOES HERE (OVERFLOW USE ...) </div>
            <button>Write text to clipboard</button>
            <button>Delete entry from list</button>
        </div>
     -->
  </body>
</html>
