{
    "manifest_version": 2,
    "name": "Clippy",
    "description": "Holds clipboard data for easy access.",
    "version": "1.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "clippy@confluxes.net",
            "strict_min_version": "54.0a1"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "sidebar/main.js"
            ]
        }
    ],
    "sidebar_action": {
        "default_icon": "icons/Icon.png",
        "default_title": "Clippy",
        "default_panel": "sidebar/main.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "clipboardRead",
        "clipboardWrite"
    ],
    "commands": {
        "_add_text_to_clippy": {
            "suggested_key": {
                "default": "Alt+X"
            }
        }
    }
}